*{
    margin: 0;
    padding: 0;
}

html, body{
    height: 100vh;
}

a{
    text-decoration: none;
    color: #000;

    &:hover{
        color: #000;
    }

    &:active{
        color: #000;
    }
}

#root{
    height: 100vh;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

    nav{
        margin: 0 70px;
        width: 30%;
        ul{
            display: flex;
            width: 100%;
            justify-content: space-between;
            list-style: none;
            
            li{
                padding: 5px 10px;
                border-bottom: 2px solid rgb(178, 140, 2);

                &:hover{
                    background: rgb(178, 140, 2);
                }
            }
        }
    }
}

.main{
    width: 100%;
    min-height: 100%;
}

.catalog{
    padding: 20px 40px;

    .catalog-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .product{
            max-width: 350px;
            width: 100%;
            margin: 10px 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
            border-radius: 5px;
            padding: 15px;
            font-size: 18px;

            .img{
                width: 100%;

                img{
                    width: 100%;
                }
            }
        }
    }
}

.add-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background: rgb(179, 179, 179);
    margin: 5px;
    border-radius: 6px;
    &:hover{
        background: rgb(213, 213, 213);
    }
}

.product_page{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 160px auto auto;
    font-size: 30px;
    align-items: start;
    justify-content: center;
    grid-gap: 10px;

    .img{
        grid-row: span 4;
        padding: 50px;

        img{
            width: 100%;
        }
    }

    %span-2{
        grid-column: span 2;
        text-align: justify;
    }

    .category{
        @extend %span-2;
        font-size: 16px;
    }

    .title{
        @extend %span-2;
        font-size: 36px;
    }

    .description{
        @extend %span-2;
    }

    .add-button{
        grid-column: 2/3;
        padding: 20px;
        margin: 0 50px;
        border: none;
    }
}

.cart-container{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;

    .catr-elem{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;
        font-size: 26px;
        box-shadow: 5px 5px 5px rgb(112, 112, 112);
        padding: 20px;

        .img{
            max-width: 150px;
            width: 100%;

            img{
                width: 100%;
            }
        }
    }
}

.footer{
    display: flex;
    justify-content: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    
    p{
        a{
            color: rgb(255, 255, 255);
        }
    }
}